NEXT_PUBLIC_API_KEY=AIzaSyB_g1DbDjm5nKJLzH3hmuvQwxyNspnH5RI
NEXT_PUBLIC_AUTH_DOMAIN=notflix-62ee5.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=notflix-62ee5
NEXT_PUBLIC_STORAGE_BUCKET=notflix-62ee5.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=969301244760
NEXT_PUBLIC_APP_ID=1:969301244760:web:fe5cf41698b6c88199032d
NEXT_PUBLIC_MEASUREMENT_ID=G-BLD6W6H2V5
